@import './colors';
@import './components';
@import './mixins';

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 1.6rem;
}

// NAVIGATION
.btn {
	position: fixed;
	top: 20px;
	left: 20px;
	width: 50px;
	height: 50px;
	border-radius: 11px;
	border: none;
	background-color: $btn-background;
			box-shadow: 1px 1px 2px $secondary-color;
			cursor: pointer;
	z-index: 100;

	&__circle {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 75%;
		width: 75%;
		transform: translate(-50%, -50%);
		border-radius: 50%;

		&--large {
			background-color: $btn-circle-large;
		}

		&--medium {
			height: 70%;
			width: 70%;
			background-color: $btn-circle-medium;
		}

		&--small {
			height: 60%;
			width: 60%;
			background-color: $btn-circle-small;
			transition: transform 0.3s;

			&:hover {
					transform: scale(2) translate(-25%, -25%);
			}
		}
	}

}

.nav {
	position: fixed;
	display: flex;
	align-items: flex-end;
	// display: none;
	height: 100vh;
	width: 100%;
	z-index: 5;
	// transform: translateX(-100%);

	&--active {
		transform: translateX(0);
	}

	&__items {
		height: 80%;
		max-height: 550px;
		width: 100%;
	}

	&__item {
		position: relative;
		display: flex;
		justify-content: center;
		height: 25%;
		background-color: $menu-bg;
		border-top: 1px solid $main-color;

		&:first-child {
			border-top: none;
		}

		&-title {
			position: absolute;
			right: 0;
			height: 100%;
			padding: 0 0.7em;
			text-align: center;
			writing-mode: vertical-rl;
			font-size: 2.6rem;
			background-color: $main-color;
			color: $pure-white;
			cursor: default;
		}

		&-menu {
			align-self: center;
		}

		&-link {
			display: block;
			width: fit-content;
			margin: 0.5em 0;
			padding: 0.3em 0;
			font-size: 1.6rem;
			text-decoration: none;
			color: $menu-item;
			cursor: pointer;

			&--desktop {
				display: none;
			}
		}
	}
}

// HEADER
.header {
	height: 100vh;
	@include heroImg('../img/header_640.jpg');
	overflow: hidden;
	z-index: -10;

	&__heading {
		display: grid;
		height: 100%;
		width: 100%;
		grid-template: 2fr repeat(4, 1fr) 2fr / 1fr 1fr;
	}

	&__heading-box {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;

		&-left {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		&-center {
			grid-column: 1 / span 2;
			grid-row: 3 / 4;
		}

		&-right {
			grid-column: 2 / 3;
			grid-row: 4 / 5;
		}

		&-bottom {
			grid-column: 1 / span 2;
			grid-row: 6 / 7;
			align-items: start;
		}
	}

	&__heading-block {
		position: absolute;
		top: 0;
		height: 100%;
		width: 170%;
		background-color: $d-block-color;

		&--left {
			right: 0;
			// border-top-right-radius: 50px;
			box-shadow: 1px 1px 3px $secondary-color;
			transform: skew(45deg);
		}

		&--right {
			box-shadow: -1px 1px 3px $secondary-color;
			left: -30px;
			transform: skew(-45deg);
		}
	}

	&__heading-text {
		position: absolute;
		font-size: 4.8rem;
		color: $pure-white;
		text-shadow: 2px 2px 3px black;
		letter-spacing: 2px;
	}

	&__text {
		font-size: 2.4rem;
		text-transform: uppercase;
		color: $light-white;
		text-shadow: 2px 2px 3px;
		letter-spacing: 1.5px;
	}

	&__btn {
		padding: 0.6em 1.2em;
		border-radius: 8px;
		font-size: 1.8rem;
		background: $special-color;
		text-transform: uppercase;
		text-decoration: none;
		color: $dark;
		box-shadow: 3px 3px 10px black;

		// &::before {
		//     background-color: $secondary-color;
		// }
	}
}

// MEDIA

@media (max-width: 374px) {
	.header {
		min-width: 320px;

		&__heading-block {
			&--right {
				left: -10px;
			}
		}

		&__heading-text {
			font-size: 3.6rem;
		}

		&__text {
			font-size: 2rem;
		}

		&__btn {
			font-size: 1.7rem;
		}
	}

	.nav {
		&__item {
			&-title {
				padding: 0 0.5em;
				font-size: 2.2rem;
			}

			&-link {
				margin: 0.3em 0;
				padding: 0.3em 0;
				font-size: 1.4rem;
			}
		}
	}
}

@media (min-width: 576px) {
	// .btn {
	// 	top: 30px;
	// 	left: 30px;
	// 	width: 60px;
	// 	height: 60px;
	// }

	.header {
		&__heading-block {
			&--right {
				left: -30px;
			}
		}

		&__heading-text {
			font-size: 5.6rem;
			letter-spacing: 7px;
		}

		&__text {
			font-size: 3.2rem;
			letter-spacing: 2px;
		}

		&__btn {
			padding: 0.6em 1.4em;
			font-size: 2.0rem;
		}
	}

	.nav {
		&__items {
			max-height: 600px;
		}
	}
}

@media (min-width: 768px) {

	.header {
		&__btn {
			padding: 0.6em 1.4em;
			font-size: 1.8rem;
		}
	}
	.nav {
		align-items: center;
		width: 300px;

		&__item {
			justify-content: flex-start;

			&-menu {
				margin-left: 2em;
			}

			&-title {
				padding: 0 0.7em;
				font-size: 3.2rem;
			}

			&-link {
				margin: 0.5em 0;
				padding: 0.3em 0;
				font-size: 2rem;
			}
		}
	}
}

@media (min-width: 992px) {
	.header {
		&__heading {
			grid-template: 1fr 1fr 2fr repeat(3, 1fr) / 1fr 1fr;
		}

		&__heading-block {
			&--right {
				left: 0;
			}
		}

		&__heading-text {
			font-size: 7.8rem;
			letter-spacing: 10px;
		}

		&__text {
			font-size: 4.2rem;
			letter-spacing: 3px;
		}

		&__btn {
			padding: 0.8em 1.6em;
		}
	}

	.nav {
		width: 300px;
		transform: translateX(0);

		&__item {
			border: none;
			transform: translateX(calc(-300px + 79px));
			transition: transform 0.3s;

			&:hover {
				transform: translateX(0);
			}

			&-title {
				padding: 0 0.7em;
				font-size: 3rem;
				border-bottom: 1px solid $secondary-color;
			}

			&:last-of-type &-title {
				border-bottom: none;
			}

			&-link {
				margin: 0.3em 0;
				padding: 0.2em 0;
				font-size: 1.6rem;

				&--mobile {
					display: none;
				}

				&--desktop {
					display: block;
					margin-left: 1em;
					font-size: 1.4rem;
				}
			}
		}
	}
}
